{
  "short_name": "csox",
  "name": "交大資工考古題系統",
  "description": "給交大人的考古題系統，由交大資工系學會維護中...",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#36a17e",
  "background_color": "#ffffff"
}
